# Vale configuration file, taken from https://errata-ai.github.io/vale/config/

# The relative path to the folder containing linting rules (styles)
# -----------------------------------------------------------------
StylesPath = .ci/vale/styles

# Minimum alert level
# -------------------
# The minimum alert level to display (suggestion, warning, or error).
# If integrated into CI, builds fail by default on error-level alerts,
# unless you execute Vale with the --no-exit flag
MinAlertLevel = suggestion
<<<<<<< HEAD
=======
IgnoredScopes = code, img, url, a
SkippedScopes = pre

>>>>>>> 7b9e96b5... Formatting, spelling fixes. New words to ingore. pre scope to be ignored by vale.

# What file types should Vale test?
# ----------------------------------
[*.adoc]

# Styles to load
# --------------
# What styles, located in the StylesPath folder, should Vale load?
BasedOnStyles = ModularDoc,PlainLanguage,Vale,proselint,writegood

# Enabling or disabling specific rules in a style
# -----------------------------------------------
# To disable a rule in an enabled style, use the following format:
# {style}.{filename} = NO
# To enable a single rule in a disabled style, use the following format:
# vale.Editorializing = YES

<<<<<<< HEAD
PlainLanguage.ComplexWords = NO
PlainLanguage.Contractions = NO
PlainLanguage.Slash = NO
proselint.Typography = NO
=======
# For testing and editing purposes on local. Commented out for now.
CheDocs.CommonTerms = NO
# CheDocs.Links-che6 = NO
# CheDocs.Links = NO
# Microsoft.Foreign = NO
# Microsoft.HeadingPunctuation = NO
# Microsoft.Spacing = NO
# PlainLanguage.PassiveVoice = NO
# PlainLanguage.SentenceLength = NO
# PlainLanguage.Slash = NO
# PlainLanguage.Wordiness = NO
# PlainLanguage.Words = NO
# proselint.Annotations = NO
# proselint.Spelling = NO
# proselint.Very = NO
Vale.Spelling = YES

>>>>>>> 7b9e96b5... Formatting, spelling fixes. New words to ingore. pre scope to be ignored by vale.

# Altering the severity of a rule in a style
# ------------------------------------------
# To change the reporting level (suggestion, warning, error) of a rule,
# use the following format: {style}.{filename} = {level}
# vale.Hedging = error

