
StylesPath = .ci/vale/styles
MinAlertLevel = suggestion
IgnoredScopes = code

[*.adoc]
BasedOnStyles =  ModularDoc,CheDocs
; BasedOnStyles = ModularDoc,PlainLanguage
; BasedOnStyles = ModularDoc,PlainLanguage,Vale
